<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Enigme de cryptologie</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        body
        {
            background-image: url(matrix.gif);
            background-repeat: repeat;
            background-attachment: local;
            background-size: 50%;
        }

        #div_1
        {
            margin-top: 100px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: #20B022;
            border: 3px solid #20B022;
        }
    </style>
</head>
<!--Ajoutez "/Boite_a_conseils.pdf" dans l'url de la page!;)
Bon courage pour la suite! -->

<body>
    <div id="div_1">
        <h1>Petit casse tête...</h1>
        <p>Voici pour vous jeunes élèves de première spé maths un petit défi...<br>
            Quelques conseils pour votre Devoir Maison son dissimulés sur cette page... Trouverez vous le Saint- Graal ?! <br>
            Bon courage, et soyez perséverant !</p>
    </div>

</body>

</html>
